<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:fontFamily="serif"
                android:text="Bienvenido"
                android:textColor="#FF5722"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="218dp"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/deporte" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="En esta aplicación podrás ver diversos ejercicios y crear tus propias rutinas, sin importar tu condición."
                android:textAlignment="center"
                android:fontFamily="serif"
                android:textColor="#048AA0"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Si quieres ver todo lo que te ofrece nuestra aplicación, presiona el ícono que se encuentra en la esquina superior izquierda para desplegar todas las opciones a tu alcance."
                android:textAlignment="center"
                android:fontFamily="serif"
                android:textColor="#FF5722"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textView6"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_dehaze_black_24dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView4"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Otra forma de acceder a las opciones del menú de la aplicación es diciendo el nombre de la pestaña a la cual quieres acceder. Presiona el ícono amarillo que se encuentra en la esquina inferior derecha para ello."
                android:textAlignment="center"
                android:fontFamily="serif"
                android:textColor="#FF5722"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/textView7"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>