<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_ejercicios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:fontFamily="serif"
                android:text="Videos"
                android:textColor="#FF5722"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <ImageButton
                android:id="@+id/imageButtonSquats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_ejercicios"
                android:layout_marginTop="25dp"
                app:srcCompat="@drawable/squats" />

            <ImageButton
                android:id="@+id/imageButtonAbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageButtonSquats"
                android:layout_marginTop="-10dp"
                app:srcCompat="@drawable/abs" />

            <ImageButton
                android:id="@+id/imageButtonBiceps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageButtonAbs"
                android:layout_marginTop="-10dp"
                app:srcCompat="@drawable/biceps" />

            <ImageButton
                android:id="@+id/imageButtonLunges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageButtonBiceps"
                android:layout_marginTop="-10dp"
                app:srcCompat="@drawable/lunges" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>