<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_progreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:fontFamily="serif"
                android:text="Progreso"
                android:textColor="#FF5722"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="304dp"
                android:layout_height="305dp"
                android:layout_below="@id/txt_progreso"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_peso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/et_peso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="serif"
                        android:inputType="number"
                        android:text=""
                        android:hint="Peso" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_medidaCintura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/et_medidaCintura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:fontFamily="serif"
                        android:inputType="number"
                        android:text=""
                        android:hint="Cintura"/>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_medidaBrazoI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                app:errorEnabled="true">
                <EditText
                    android:id="@+id/et_medidaBrazoI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:inputType="number"
                    android:text=""
                    android:hint="Brazo izquierdo" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_medidaBrazoD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/et_medidaBrazoD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:inputType="number"
                    android:text=""
                    android:hint="Brazo derecho" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_medidaPiernaI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/et_medidaPiernaI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:inputType="number"
                    android:text=""
                    android:hint="Pierna izquierda" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_medidaPiernaD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                app:errorEnabled="true">
                <EditText
                    android:id="@+id/et_medidaPiernaD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="serif"
                    android:inputType="number"
                    android:text=""
                    android:hint="Pierna derecha" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

            <Button
                android:id="@+id/button_guardarprogreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="#00BCD4"
                android:fontFamily="serif"
                android:text="Guardar datos"
                android:textColor="#F8F8F8"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>